Clflags.include_dirs :=
  [ "/Users/krishsuraparaju/.opam/todolist/lib/findlib"
  ; "/Users/krishsuraparaju/.opam/todolist/lib/lambda-term"
  ; "/Users/krishsuraparaju/.opam/todolist/lib/logs"
  ; "/Users/krishsuraparaju/.opam/todolist/lib/lwt"
  ; "/Users/krishsuraparaju/.opam/todolist/lib/lwt/unix"
  ; "/Users/krishsuraparaju/.opam/todolist/lib/lwt_react"
  ; "/Users/krishsuraparaju/.opam/todolist/lib/mew"
  ; "/Users/krishsuraparaju/.opam/todolist/lib/mew_vi"
  ; "/Users/krishsuraparaju/.opam/todolist/lib/ocaml/compiler-libs"
  ; "/Users/krishsuraparaju/.opam/todolist/lib/ocaml/threads"
  ; "/Users/krishsuraparaju/.opam/todolist/lib/ocplib-endian"
  ; "/Users/krishsuraparaju/.opam/todolist/lib/ocplib-endian/bigstring"
  ; "/Users/krishsuraparaju/.opam/todolist/lib/react"
  ; "/Users/krishsuraparaju/.opam/todolist/lib/result"
  ; "/Users/krishsuraparaju/.opam/todolist/lib/trie"
  ; "/Users/krishsuraparaju/.opam/todolist/lib/uchar"
  ; "/Users/krishsuraparaju/.opam/todolist/lib/utop"
  ; "/Users/krishsuraparaju/.opam/todolist/lib/uucp"
  ; "/Users/krishsuraparaju/.opam/todolist/lib/uuseg"
  ; "/Users/krishsuraparaju/.opam/todolist/lib/uutf"
  ; "/Users/krishsuraparaju/.opam/todolist/lib/zed"
  ; "/Users/krishsuraparaju/Projects/cwrap/_build/default/lib/.cwrap.objs/byte"
  ];
UTop_main.main ();
